spring.datasource.url=jdbc:postgresql://localhost:5440/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.port=7000
application.title=n11 bootcamp
application.version=1.0.0
logging.level.org.springframework=debug