# n11-talenthub-bootcamp-graduation-project-ibrahimtkk

./: README.md  docker-compose.yml
api-gateway-service/: .gitignore  README.md  build.gradle
api-gateway-service/src/main/java/com/n11/apigateway/: Main.java
api-gateway-service/src/main/resources/: application.yml  logback.xml
api-gateway-service/src/main/resources/templates/: error.html
application-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
application-service/src/main/java/com/n11/application/: Main.java
application-service/src/main/java/com/n11/application/application/: ApplicationController.java  DefaultApplicationService.java
application-service/src/main/java/com/n11/application/application/validation/: ApplicationRequestValidationService.java  DeleteApplicationRequestValidationService.java  ModifyApplicationRequestValidationService.java  ValidationResult.java  ValidationService.java
application-service/src/main/java/com/n11/application/config/: SwaggerConfig.java
application-service/src/main/java/com/n11/application/domain/: ApplicationBox.java  Constants.java  CreditType.java  InitiateType.java  UserInfo.java
application-service/src/main/java/com/n11/application/domain/flow/: Handler.java  HandlerFactory.java  HandlerType.java
application-service/src/main/java/com/n11/application/domain/service/: ApplicationAppService.java  ApplicationService.java
application-service/src/main/java/com/n11/application/infrastructure/exception/: GatewayException.java
application-service/src/main/java/com/n11/application/infrastructure/mapper/: ApplicationMapper.java
application-service/src/main/java/com/n11/application/infrastructure/serializer/: EpochToDateDeserializer.java
application-service/src/main/java/com/n11/application/infrastructure/user/: UserService.java  UserServiceGateway.java  UserServiceGatewayConfiguration.java
application-service/src/main/java/com/n11/application/interfaces/: ApiError.java  Error.java  ErrorCode.java
application-service/src/main/resources/: application.properties
application-service/src/test/java/com/n11/application/: MainBoxTests.java
application-service/src/test/java/com/n11/application/application/: DefaultApplicationServiceTest.java
application-service/src/test/java/com/n11/application/domain/: ApplicationBoxTest.java
(+40 files in other folders)
